<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENCIA DE VIAJES</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <img src="ViajeLogo.png">
    <header class="titulo">
        
       <h1>TRAVEL AGENCY</h1>
    </header>

    <main>
        <h2>Destinos y Paquetes</h2>
        
        <section class="pack1">
            <h3>Paquete 1: Playa y Sol</h3>
            <p>Disfruta de unas vacaciones inolvidables en las playas más hermosas.</p>
        </section>
        
        <section class="pack2">
            <h3>Paquete 2: Aventura en la Montaña</h3>
            <p>Explora montañas y vive una experiencia llena de adrenalina.</p>
        </section>
        
        <section class="pack3">
            <h3>Paquete 3: Escapada Urbana</h3>
            <p>Descubre las ciudades más vibrantes y llenas de cultura.</p>
        
        </section>
    </main>
    
   
        
        <section class="contenedor">
            <h4>Servicios</h4>
            
            <a href="#">Ofrecemos Tours</a>
            <a href="#">Guias Turisticas</a>
            <a href="#">Tranporte</a>
            
        </section>
        
        <section class="contenedor2">
            <h4>Mas</h4>
            <a href="#">Nosotros</a>
            <a href="#">Politicas de Privacidad</a>
            <a href="#">Terminos y Condiciones</a>
        </section>
        
        
    <footer>
        <section>
            <h4>Contactar</h4>
            <p>Email: contacto@agenciadeviajes.com</p>
        </section>
    </footer>


</body>
</html>